{
  "name": "codex-sqlite-memory-mcp",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "A Codex MCP memory server backed by SQLite.",
  "scripts": {
    "codex:config": "node scripts/install-codex-config.mjs",
    "verify:protocol": "node tests/protocol-regression.mjs",
    "verify:storage": "node tests/storage-regression.mjs",
    "start": "node src/main.mjs",
    "verify": "node tests/verify.mjs",
    "verify:paths": "node tests/paths-verify.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "codex",
    "mcp",
    "sqlite",
    "memory"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
